spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=kyrylo
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect